<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<link rel="stylesheet" type="text/css" href="front1.css">

</head>
<body>

<p>
        
	<div  class="d">
		</div></p>
	

	<div class="t">
		
	
			<form style="text-align:center;border: all;border-bottom: all;border: all; border-width: medium; ">
				<label>username:</label><br>
				<input type="text"name="username"><br><br>
				
			</form>
		
		<p style="text-align:center;text-decoration: blink; bottom: auto;"  >
			<a href="file:///C:/Users/lenovo/Desktop/html%20files/abcd.html">
			<button>
 			<b>sumbit</b></button></a></p></div>
 			

</body>
</html>